bibentry(bibtype = "article",
         title = "Bigleaf - An R package for the calculation of physical and physiological ecosystem properties from eddy covariance data",
         volume = "13",
         doi = "10.1371/journal.pone.0201114",
         number = "8",
         journal = "PLoS ONE",
         author = c( person("Juergen", "Knauer"),
		                 person("Tarek Sebastian", "El-Madany"),
					           person("Soenke", "Zaehle"),
					           person("Mirco", "Migliavacca") 
					         ),
         year = "2018",
         pages = "e0201114",
		 url = "https://doi.org/10.1371/journal.pone.0201114")